spring.datasource.url = jdbc:mysql://localhost:3306/login_registro_thymeleaf?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre y password conexin a db
spring.datasource.username = root
spring.datasource.password = 

# mostrar sentencias SQL en consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect